<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calorieCounter">

    <fragment
        android:id="@+id/navigation_calorieCounter"
        android:name="com.example.healthinthishouse.ui.counter.CounterFragment"
        android:label="@string/title_counter"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.healthinthishouse.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.healthinthishouse.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.example.healthinthishouse.ui.bmi.BmiFragment"
        android:label="@string/title_bmi"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.healthinthishouse.ui.settings.SettingsFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>