<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waterTracker">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="343dp"
        android:layout_height="57dp"
        android:text="Water Intake"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/addWaterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"

        app:layout_constraintLeft_toRightOf="@id/textInputLayout"
        app:layout_constraintTop_toTopOf="@id/textInputLayout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView13"
        app:layout_constraintLeft_toLeftOf="@id/textView13"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDrank"
            android:layout_width="253dp"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:hint="millilitres"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:rotation="270"-->
<!--        android:progressBackgroundTint="#acabae"-->
<!--        android:progressTint="#59a9e1"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView13" />-->

</androidx.constraintlayout.widget.ConstraintLayout>