<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/DateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:text=" 27 October 2022"
        android:textStyle="bold"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/TotalCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bmi_height_background"
        android:clickable="true"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/centerHoriLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="   :"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/centerHoriLine"
            android:gravity="center"
            android:text="Total Calories for Today"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboardCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/centerHoriLine"
            android:gravity="center"
            android:text="loading.."
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TotalWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TotalCalories"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@drawable/bmi_height_background"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/centerHoriLine2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="   :"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/centerHoriLine2"
            android:gravity="center"
            android:text="Water Consumed for today"
            android:textSize="25dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/centerHoriLine2"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/water_pic">
            </ImageView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="16sp"
                android:background="@color/white"
                android:gravity="center"
                android:text="loading"
                android:id="@+id/waterAmt"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bmi_height_background"
        android:paddingRight="8dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/rewards_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rewards" />

        <LinearLayout
            android:id="@+id/TotalExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rewards_pic">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/congratz_text"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Congratulations!"
                android:textColor="@color/blue"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="You have met the target goal this week!"/>

            <TextView
                android:id="@+id/exerciseAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="loading..." />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>